[
    {
        "name": "sakura.phar",
        "sha1": "f6835d79d812c965bba4c3e0b08fffa41659e2d1",
        "url": "http://alberteddu.github.io/sakura/downloads/sakura-0.0.1.phar",
        "version": "0.0.1"
    }
]